<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.PasswordField?>
<VBox fx:id="rootNode" alignment="CENTER" prefHeight="400.0" prefWidth="400.0"
      style="-fx-background-color: linear-gradient(#fff 0%, #eee 10%, #ddd 90%, #bbb 100%);"
      xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea"
      fx:controller="com.geekbrains.april.cloud.box.client.MainController">

    <HBox fx:id="authPanel">
        <TextField fx:id="loginField" promptText="Логин" HBox.hgrow="ALWAYS"/>
        <PasswordField fx:id="passField" promptText="Пароль" HBox.hgrow="ALWAYS" onAction="#sendAuth"/>
        <Button HBox.hgrow="ALWAYS" onAction="#sendAuth" text="Подключиться"/>
        <Button HBox.hgrow="ALWAYS" onAction="#sendNewUser" text="Зарегестрироваться"/>
    </HBox>

    <HBox fx:id="filePanel">
        <TextField fx:id="tfFileName" focusTraversable="false"
                   promptText="Укажите имя файла на сервере, который хотите скачать" HBox.hgrow="ALWAYS"/>
        <Button onAction="#pressOnDownloadBtn" text="Скачать"/>
        <Button onAction="#pressOnMoveBtn" text="Переместить"/>
    </HBox>

    <HBox fx:id="fileList" VBox.vgrow="ALWAYS">
        <ListView fx:id="filesList" minWidth="200" maxWidth="200"/>
        <ListView fx:id="source" minWidth="200" maxWidth="200"/>
    </HBox>
    <!--<Button onAction="#pressOnSendData" text="Test Netty Send" />-->
</VBox>
